<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contract</a></li>
    </ul>
  </body>
  <style type="text/css">
    ul {
      display: flex;
      align-items: center;
    }

    li {
      position: relative;
      list-style: none;
      padding: 10px 20px;
    }

    li a {
      text-transform: uppercase;
      text-decoration: none;
      color: #333;
      width: 100%;
      height: 100%;
      padding: 5px 10px;
      transition: 0.5s;
    }

    li:hover a {
      background-color: #000;
      color: #fff;
    }

    li:before {
      content: "";
      position: absolute;
      bottom: 5px;
      left: 5px;
      width: 10px;
      height: 10px;
      border: solid #000;
      border-width: 0 0 5px 5px;
      transition: all 0.5s;
      opacity: 0;
    }

    li:after {
      content: "";
      position: absolute;
      top: 5px;
      right: 5px;
      width: 10px;
      height: 10px;
      border: solid #000;
      border-width: 5px 5px 0 0;
      transition: all 0.5s;
      opacity: 0;
    }

    li:hover:before {
      opacity: 1;
      bottom: 0;
      left: 0;
    }

    li:hover:after {
      opacity: 1;
      right: 0;
      top: 0;
    }
  </style>
</html>
