<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeah</title>
  </head>

  <body>
    <a href="#">Hover Me</a>
  </body>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #272727;
      font-size: 45px;
      border: 1px solid #272727;
      border-radius: 5px;
      padding: 40px 80px;
      position: relative;
      overflow: hidden;
    }

    a:before {
      content: "Yeah";
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("https://img0.baidu.com/it/u=187245073,1140508107&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=332")
        no-repeat;
      background-size: cover;
      color: #fff;
      top: 0;
      left: 0;
      transition-duration: 1s;
      transform: translateY(-100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a:hover::before {
      transform: translateY(0);
    }
  </style>
</html>
