<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Portfolio</li>
      <li>Contract</li>
    </ul>
  </body>
  <style type="text/css">
    ul {
      display: flex;
      align-items: center;
    }

    li {
      position: relative;
      list-style: none;
      padding: 10px 20px;
      color: #333;
      cursor: pointer;
      text-transform: uppercase;
    }

    li:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #000;
      transition: all 0.5s;
      transform: scaleX(0);
      transform-origin: left;
    }

    li:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #000;
      transition: all 0.5s;
      transform: scaleX(0);
      transform-origin: right;
    }

    li:hover:before {
      transform: scaleX(1);
    }

    li:hover:after {
      transform: scaleX(1);
    }
  </style>
</html>
