<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#"><span></span>submit</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      font-size: 30px;
      height: 80px;
      padding: 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #fff;
      overflow: hidden;
      /* border: 1px solid #fff; */
    }

    a:before {
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      top: -100%;
      left: 0;
      background: lightcoral;
      transition: all 0.5s;
    }

    a:after {
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      top: 100%;
      right: 0;
      background: lightgreen;
      transition: all 0.5s;
    }

    span {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    span:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: 0;
      left: 100%;
      background: yellow;
      transition: all 0.5s;
    }
    span:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: -100%;
      background: lightblue;
      transition: all 0.5s;
    }

    a:hover:before,
    a:hover:after {
      top: 0;
    }

    a:hover span:before,
    a:hover span:after {
      left: 0;
    }
  </style>
</html>
