<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Home</a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <a href="#">About</a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <a href="#">Services</a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <a href="#">Portfolio</a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <a href="#">Contract</a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
    </ul>
  </body>
  <style type="text/css">
    ul {
      display: flex;
      align-items: center;
    }

    li {
      position: relative;
      list-style: none;
      padding: 10px 20px;
    }

    li a {
      text-transform: uppercase;
      text-decoration: none;
      color: #333;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }

    li:hover a {
      color: #fff;
    }

    li span {
      position: absolute;
      top: 0;
      left: 0;
      width: 25%;
      height: 100%;
      background: #000;
      transform: scaleY(0);
      transform-origin: top;
      transition: all 0.4s ease-in-out;
      z-index: -1;
    }

    li span:nth-child(2) {
      transition-delay: 0.1s;
      left: 25%;
    }
    li span:nth-child(3) {
      transition-delay: 0.2s;
      left: 50%;
    }
    li span:nth-child(4) {
      transition-delay: 0.3s;
      left: 75%;
    }

    li:hover span {
      transform: scaleY(1);
    }
  </style>
</html>
