<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <span>Home</span>
          <span>Home</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span>About</span>
          <span>About</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span>Services</span>
          <span>Services</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span>Portfolio</span>
          <span>Portfolio</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span>Contract</span>
          <span>Contract</span>
        </a>
      </li>
    </ul>
  </body>
  <style type="text/css">
    body {
      background-color: black;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    li {
      position: relative;
      list-style: none;
      margin: 10px 0;
    }

    a {
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      width: 120px;
      height: 40px;
      overflow: hidden;
      line-height: 40px;
      text-align: center;
      display: block;
      position: relative;
    }

    span {
      display: block;
      transition: all 0.5s;
    }

    a:hover span {
      transform: translateY(-100%);
    }

    a:before {
      content: "";
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: darkorange;
      transition: all 0.5s;
    }

    a:hover:before {
      left: 0;
    }
  </style>
</html>
