<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      font-size: 45px;
      padding: 40px 80px;
      position: relative;
      background-color: red;
      color: #fff;
    }

    a:before,
    a:after {
      content: "hover me";
      text-transform: capitalize;
      position: absolute;
      left: 0;
      top: 0;
      color: #fff;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: orange;
      transition: all 1s ease-out;
    }

    a:before {
      transform: translateX(-100%) scale(0) rotateY(360deg);
    }

    a:hover:before {
      transform: translateX(0) scale(1);
    }

    a:hover:after {
      transform: translateX(100%) scale(0) rotateY(360deg);
    }
  </style>
</html>
