<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Services</a>
      </li>
      <li>
        <a href="#">Portfolio</a>
      </li>
      <li>
        <a href="#">Contract</a>
      </li>
    </ul>
  </body>
  <style type="text/css">
    ul {
      display: flex;
      align-items: center;
    }

    li {
      position: relative;
      list-style: none;
      padding: 10px 20px;
    }

    a {
      text-transform: uppercase;
      text-decoration: none;
      color: #333;
      width: 100%;
      height: 100%;
      position: relative;
      padding: 10px 0;
    }

    a:before,
    a:after {
      content: "";
      position: absolute;
      width: 0;
      height: 5px;
      bottom: 0;
      transition: all 0.5s;
    }

    a:before {
      background: blue;
      left: 0;
    }

    a:after {
      background: red;
      right: 0;
    }

    a:hover:before {
      width: 50%;
      left: 50%;
    }

    a:hover:after {
      width: 50%;
      right: 50%;
    }
  </style>
</html>
