<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/afba94a29e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="pulse">
      <i class="fa-solid fa-phone"></i>
    </div>
  </body>
  <style type="text/css">
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background-color: black;
    }
    .pulse {
      width: 100px;
      height: 100px;
      background-color: #58ea00;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      font-size: 48px;
      position: relative;
    }

    .pulse:before,
    .pulse:after {
      content: "";
      position: absolute;
      left: -20px;
      right: -20px;
      top: -20px;
      bottom: -20px;
      border: 1px solid #58ea00;
      border-radius: 50%;
      animation: pulse 1.5s linear infinite;
    }

    .pulse:after {
      animation-delay: 0.5s;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      50% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }
  </style>
</html>
