<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      font-size: 45px;
      padding: 40px 80px;
      position: relative;
      background-color: red;
      color: #fff;
      border-radius: 0 10% 0 10%;
    }

    a:before,
    a:after {
      content: "hover me";
      text-transform: capitalize;
      position: absolute;
      left: 0;
      top: 0;
      color: #fff;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 1s ease-out;
      /* 180 + 90 = 270 */
      transform: rotateX(270deg);
    }

    a:before {
      transform-origin: top;
      background-color: orange;
      border-radius: 0 30% 0 30%;
    }
    a:after {
      transform-origin: bottom;
      background-color: aqua;
      transition-delay: 0.3s;
      border-radius: 0 60% 0 60%;
    }

    a:hover:before,
    a:hover:after {
      transform: rotateX(0deg);
      z-index: 1;
    }
  </style>
</html>
