<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
  </body>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    div {
      width: 150px;
      height: 150px;
      background-color: red;
      border-radius: 20%;
      animation-name: moving;
      animation-duration: 4s;
      /* animation fill mode */
      /* none: after play is over back to the default effect. */
      /* forwards: after play is over stay at the last state. */
      /* backwards: when animation is not executing, apply the first keyframe effect */
      /* both: take forwards effect and backwards effect simentaniously */
      animation-fill-mode: forwards;
      animation-delay: 2s;
    }

    @keyframes moving {
      0% {
        transform: translateX(100px);
        background-color: green;
      }

      50% {
        transform: translateX(800px);
        background: yellow;
      }

      100% {
        transform: translate(800px, 500px);
        background-color: blue;
      }
    }
  </style>
</html>
