<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="button" type="button">click</button>
  </body>
  <style type="text/css">
    .button {
      width: 120px;
      height: 40px;
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      background-color: red;
      /* shorthand */
      /* property name, duration, transition-timing-function, deay */
      transition: background-color 1s ease-in 800ms, color 2s ease-out,
        border-radius 2s linear;
    }

    .button:hover {
      background-color: #e0e0e0;
      color: black;
      border-radius: 40px;
    }
  </style>
</html>
