<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 45px;
      border: 3px solid #fff;
      background-color: black;
      padding: 40px 80px;
      position: relative;
      transition: all 1s;
      overflow: hidden;
    }

    a:hover {
      background-color: red;
    }

    a:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: #fff;
      width: 100%;
      height: 50px;
      transform: translate(-100%, -100%) rotate(45deg);
      transform-origin: bottom left;
      transition: all 1s ease;
    }

    /* not a:before:hover, be careful!!! */
    a:hover:before {
      transform: translate(100%, -100%) rotate(45deg);
    }
  </style>
</html>
