<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>text</h1>
  </body>

  <style type="text/css">
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-family: Verdana;
      color: #fff;
      font-size: 120px;
      text-transform: uppercase;
      color: #ccc;
      position: relative;
    }

    h1:before {
      content: "text";
      position: absolute;
      top: 0;
      left: 0;
      color: #262626;
      overflow: hidden;
      /* background-color: red; */
      /* if you use translateX, it looks like a moving action, not a cover action!! */
      width: 0%;
      transition: all 0.5s;
    }

    h1:hover:before {
      width: 100%;
    }
  </style>
</html>
