<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#"><span></span>Button Hover Effect</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      font-size: 30px;
      height: 80px;
      padding: 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #fff;
      transition: all 0.5s;
    }

    a:hover {
      transition-delay: 0.5s;
      color: #000111;
    }

    a:before,
    a:after {
      content: "";
      text-transform: capitalize;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: all 0.5s;
      mix-blend-mode: multiply;
    }

    a:before {
      left: -3px;
      top: -3px;
      background-color: rgb(41, 229, 239);
      transform-origin: top center;
    }

    a:after {
      left: 3px;
      top: 3px;
      background-color: rgb(219, 89, 24);
      transform-origin: bottom;
    }

    a:hover:before {
      top: -6px;
      left: -3px;
      transform: perspective(1000px) rotateX(75deg);
    }

    a:hover:after {
      left: 6px;
      top: 3px;
      transform: perspective(1000px) rotateX(-75deg);
    }
  </style>
</html>
