<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#"><span>s</span>ubmit</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      font-size: 30px;
      height: 80px;
      padding: 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #fff;
      border: 1px solid #fff;
    }

    a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: darkorange;
      transition: all 0.5s;
      z-index: -1;
      opacity: 0;
    }

    a:hover:before {
      transform: rotate(15deg);
      opacity: 1;
    }

    a span {
      position: relative;
      transition: all 0.5s;
    }

    a:hover span {
      top: -15px;
      transform: rotate(720deg);
      font-size: 80px;
    }
  </style>
</html>
