<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#"><span></span>Hover Me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      font-size: 30px;
      width: 200px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #fff;
    }

    a span {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: red;
      z-index: -1;
      transition: all 0.3s;
      transform: scale(0);
      border-radius: 5px;
    }

    a:hover span {
      transition-delay: 0.3s;
      transform: scale(1);
    }

    a:before,
    a:after {
      content: "";
      text-transform: capitalize;
      position: absolute;
      top: 50%;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      transform: translateY(-50%);
      transition: all 0.3s ease-out;
      background-color: red;
      z-index: -2;
      opacity: 0;
    }

    a:before {
      left: 0;
      /* offset-x offset-y blur-radius spread-radius color. */
      box-shadow: -100px 0 0 0 red;
    }

    a:after {
      right: 0;
      box-shadow: 100px 0 0 0 pink;
    }

    a:hover:before {
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-shadow: 30px 0 0 0 red;
      opacity: 1;
    }

    a:hover:after {
      transform: translateX(50%) translateY(-50%);
      right: 50%;
      box-shadow: -30px 0 0 0 red;
      opacity: 1;
    }
  </style>
</html>
