<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">hover me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #222;
    }

    a {
      padding: 20px 40px;
      font-size: 40px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      border: 2px solid #fff;
      position: relative;
      overflow: hidden;
    }

    a:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: red;
      width: 120px;
      height: 100%;
      z-index: -1;
      transform: skew(-15deg);
      animation: moving 2s linear infinite;
      transition: all 0.5s;
    }

    @keyframes moving {
      from {
        left: -120px;
      }
      to {
        left: 100%;
      }
    }

    a:hover:before {
      /* keypoint */
      animation: none;
      transform: skew(0);
      width: 100%;
    }
  </style>
</html>
