<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #272727;
      font-size: 45px;
      border: 1px solid #272727;
      border-radius: 10px;
      padding: 40px 80px;
      position: relative;
      /* important */
      overflow: hidden;
    }

    a:before {
      /* using psudo element */
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: red;
      width: 100%;
      height: 100%;
      z-index: -1;
      transform: rotateX(90deg);
      transition-duration: 1s;
    }

    a:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: red;
      transform: rotateY(90deg);
      transition-duration: 1s;
    }

    a:hover::before {
      transform: rotateX(0deg);
    }

    a:hover::after {
      transform: rotateY(0deg);
    }
  </style>
</html>
