<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <ul>
      <li data-text="Home">
        <a href="#">
          <span>Home</span>
          <span>Home</span>
        </a>
      </li>
      <li data-text="About">
        <a href="#">
          <span>About</span>
          <span>About</span>
        </a>
      </li>
      <li data-text="Services">
        <a href="#">
          <span>Services</span>
          <span>Services</span>
        </a>
      </li>
      <li data-text="Portfolio">
        <a href="#">
          <span>Portfolio</span>
          <span>Portfolio</span>
        </a>
      </li>
      <li data-text="Contract">
        <a href="#">
          <span>Contract</span>
          <span>Contract</span>
        </a>
      </li>
    </ul>
  </body>

  <style type="text/css">
    body {
      display: flex;
      height: 100vh;
      background-color: black;
      align-items: center;
      justify-content: center;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    li {
      list-style: none;
    }

    a {
      position: relative;
      text-decoration: none;
      color: transparent;
      font-size: 60px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: yellow;
      font-family: cursive;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 80px;
      width: 300px;
      border-radius: 5px;
    }

    span {
      transition: all 0.5s;
      transition-delay: 0.5s;
    }

    a:hover span:nth-child(1) {
      transform: translateY(-100%);
      transition-delay: 0s;
    }

    a:hover span:nth-child(2) {
      transform: translateY(-100%);
      transition-delay: 0s;
    }

    a:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #16a085;
      transform: scaleX(0);
      transform-origin: right;
      /* if you want to change the direction of transform-origion */
      /* this place must be assigned 'transform' otherwise no effect. */
      transition: transform 0.5s;
    }

    a:hover:before {
      transform-origin: left;
      transform: scaleX(1);
      transition-delay: 0.5s;
    }
  </style>
</html>
