<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h1>design</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
          voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Quisquam, voluptatibus.
        </p>
        <a>read more</a>
      </div>
    </div>
  </body>
  <style type="text/css">
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      position: relative;
      width: 320px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card:before {
      content: "";
      position: absolute;
      left: 0;
      /* bottom: 0; */
      bottom: calc(-100% + 5px);
      width: 100%;
      height: 100%;
      background-color: #ff56ac;
      transition: 0.5s;
      z-index: 1;
    }

    .card:hover:before {
      bottom: 0;
    }

    .content {
      /* if the position is static as a default the z-index won't take an effect */
      position: relative;
      /* The position: static property prevents z-index from having an effect. Try setting position to something other than static. */
      z-index: 2;
      text-transform: capitalize;
      color: #777;
      transition: 0.5s;
    }

    h1 {
      margin-bottom: 10px;
      margin-top: 0;
      font-size: 30px;
      line-height: 1;
    }

    p {
      font-size: 18px;
    }

    a {
      margin-top: 10px;
      font-size: 14px;
      display: inline-block;
      text-decoration: none;
      color: #777;
      padding: 6px 10px;
      font-weight: 600;
      background-color: #fff;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    }

    .card:hover .content {
      color: #fff;
    }
  </style>
</html>
