<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img
        alt=""
        src="https://img0.baidu.com/it/u=187245073,1140508107&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=332"
      />
      <div class="caption">
        <h1>Call my name</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
          voluptatibus quidem quasi, quibusdam quaerat quia, quo, nihil
          aspernatur quos.
        </p>
      </div>
    </div>
  </body>
  <style type="text/css">
    .container {
      width: 400px;
      height: 280px;
      overflow: hidden;
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      transition: all 0.5s;
    }

    .caption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10%;
      box-sizing: border-box;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0);
      transition: all 0.5s;
      opacity: 0;
    }

    .container:hover .caption {
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 1;
    }

    .container:hover img {
      transform: rotate(15deg) scale(1.5);
    }

    h1 {
      margin: 0;
      text-transform: uppercase;
    }

    p {
      margin: 0;
      margin-top: 20px;
      text-transform: capitalize;
    }
  </style>
</html>
