<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
  </body>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: #2c3a47;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      width: 400px;
      height: 5px;
      background-color: #fff;
      /* left to right and then right to left */
      animation: animate 2s linear infinite alternate;
    }

    @keyframes animate {
      0% {
        transform-origin: left;
        transform: scaleX(0);
      }

      49% {
        transform-origin: left;
        transform: scaleX(1);
      }

      51% {
        transform-origin: right;
        transform: scaleX(1);
      }

      100% {
        transform-origin: right;
        transform: scaleX(0);
      }
    }
  </style>
</html>
