<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="imgBox">
        <img
          src="https://gips0.baidu.com/it/u=3560029307,576412274&fm=3028&app=3028&f=JPEG&fmt=auto?w=960&h=1280"
          alt=""
        />
      </div>
      <div class="content">
        <h1>design</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
          voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Quisquam, voluptatibus.
        </p>
        <a>read more</a>
      </div>
    </div>
  </body>
  <style type="text/css">
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      position: relative;
      width: 300px;
      height: 400px;
      background-color: black;
      box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
    }

    .content {
      position: absolute;
      bottom: 0;
      width: 80%;
      height: 80px;
      background: #fff;
      left: 10%;
      text-align: center;
      transition: 0.5s;
      overflow: hidden;
    }

    h1 {
      margin-bottom: 10px;
      text-transform: uppercase;
      margin: 25px;
      font-size: 30px;
    }

    p {
      width: 80%;
      margin: 10px auto;
      font-size: 18px;
      transition: 0.5s;
      opacity: 0;
    }

    a {
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      color: #fff;
      padding: 10px 15px;
      font-weight: 600;
      margin-top: 10px;
      background-color: #000;
      transition: 0.5s;
      opacity: 0;
    }

    .card:hover .content {
      height: 100%;
      width: 100%;
      left: 0;
    }

    .card:hover p,
    .card:hover a {
      opacity: 1;
      transition-delay: 0.5s;
    }

    .imgBox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }

    img {
      /* remember this!!! */
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }

    .card:hover img {
      opacity: 0;
    }
  </style>
</html>
