<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">HOVER ME</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: darkcyan;
    }

    a {
      text-decoration: none;
      font-size: 30px;
      height: 80px;
      padding: 0 40px;
      text-align: center;
      line-height: 80px;
      position: relative;
      color: rgb(45, 7, 45);
      border: 4px solid rgb(45, 7, 45);
      transition: color 0.5s;
      overflow: hidden;
    }

    a:before,
    a:after {
      content: "";
      position: absolute;
      width: 100%;
      top: 0;
      border-top: 40px solid rgb(45, 7, 45);
      border-bottom: 40px solid rgb(45, 7, 45);
      z-index: -1;
      transition: all 0.5s;
    }

    a:hover {
      color: #fff;
    }

    a:before {
      left: calc(-100% - 40px);
      border-right: 40px solid transparent;
    }

    a:after {
      right: calc(-100% - 40px);
      border-left: 40px solid transparent;
    }

    a:hover:before {
      left: 0;
    }
    a:hover:after {
      right: 0;
    }
  </style>
</html>
