<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>loading...</h1>
  </body>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: #2c3a47;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      width: 200px;
      height: 200px;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
      margin: 0;
      padding: 0;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #fff;
      position: relative;
    }

    h1:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-left: 8px solid #f6b93b;
      animation: animate 1s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</html>
