<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    a {
      text-decoration: none;
      font-size: 45px;
      border: 3px solid #fff;
      background-color: black;
      padding: 40px 80px;
      position: relative;
      overflow: hidden;
      color: transparent;
    }

    a:before,
    a:after {
      content: "Hover Me";
      position: absolute;
      left: 0;
      top: 0;
      background-color: red;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform-origin: bottom left;
      transition: all 0.8s ease-out;
      color: #fff;
    }

    a:before {
      transform: translate(-100%, 100%);
    }

    a:hover:before {
      transform: translate(0, 0);
    }

    a:hover:after {
      transform: translate(100%, -100%);
    }
  </style>
</html>
