<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: #272727;
      font-size: 45px;
      border: 1px solid #272727;
      border-radius: 10px;
      padding: 40px 80px;
      transition: 0.5s;
      transition-property: all;
      transition-timing-function: ease-in-out;
      font-weight: 300;
      letter-spacing: -2px;
    }

    a:hover {
      transform: scaleX(1.2);
      font-weight: 500;
      letter-spacing: 10px;
    }
  </style>
</html>
