<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="imgBox">
        <img
          src="https://gips0.baidu.com/it/u=3560029307,576412274&fm=3028&app=3028&f=JPEG&fmt=auto?w=960&h=1280"
          alt=""
        />
      </div>
      <div class="details">
        <h2>Jonathan Kong<br /><span>Fullstack Developer</span></h2>
      </div>
    </div>
  </body>
  <style type="text/css">
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
    }

    .card {
      position: relative;
      width: 320px;
      height: 320px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .card:before,
    .card::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      background-color: #fff;
      transition: 0.5s;
      z-index: -1;
    }

    .card:hover:before {
      transform: rotate(20deg);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    }
    .card:hover:after {
      transform: rotate(10deg);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    }

    .imgBox {
      /* using absolute position to scale box to the specific size */
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: #222;
      transition: 0.5s;
      z-index: 2;
    }

    .card:hover .imgBox {
      bottom: 80px;
    }

    .details {
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-size: 20px;
      color: #777;
      text-transform: uppercase;
    }

    h2 span {
      font-weight: 500;
      font-size: 16px;
      color: #f38695;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</html>
