<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>I Love Css <span></span></h1>
  </body>

  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ea2027;
    }
    h1 {
      color: #fff;
      font-size: 50px;
    }
    span:before {
      content: "TRANSITIONS";
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: #1b1464;
      animation: word-switch 5s infinite;
    }

    @keyframes word-switch {
      0% {
        content: "transitions";
      }
      50% {
        content: "animations";
      }
      100% {
        content: "transforms";
      }
    }
  </style>
</html>
