<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: #fff;
    }

    a {
      text-decoration: none;
      font-size: 45px;
      border: 3px solid #fff;
      padding: 40px 80px;
      position: relative;
      overflow: hidden;
      color: orange;
      transition: all 0.5s;
    }

    a:hover {
      color: #fff;
    }

    a:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background-color: orange;
      width: 100%;
      height: 0;
      border-radius: 0 0 50% 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-out;
      z-index: -1;
    }

    a:hover:before {
      height: 200%;
    }
  </style>
</html>
