<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">submit</a>
  </body>
  <style type="text/css">
    body {
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 2px;
      text-transform: capitalize;
      text-decoration: none;
      font-size: 25px;
      width: 160px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      position: relative;
      color: #fff;
    }

    a:before,
    a:after {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      transition: all 0.2s;
      z-index: -1;
      transform: skewX(30deg);
    }

    a:before {
      background: blue;
      left: 0px;
      top: -3px;
    }

    a:after {
      background: red;
      left: calc(50% + 3px);
      top: 3px;
    }

    a:hover::before {
      transform: skewX(0);
      left: 50%;
      top: 0;
    }

    a:hover:after {
      transform: skewX(0);
      left: 0;
      top: 0;
    }
  </style>
</html>
